<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="normalize.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="variable.css"/>
    <link rel="stylesheet" href="styles.css"/>
</head> 
<body>
    <header> 
        <nav class="nav-link">
            <section class="address list">
                <a href="index.html" class="link"> Головна</a>
                <a href="info.html" class="link"> Про нас</a>
                <a href="galery.html" class="link"> Галерея</a>
            
            </section>
        
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-title" style="color: rgb(253, 253, 253);">Про нас</h1>
        </section>
   
                <p class="text"> Наш 11 клас-це справжня команда,в якій нас 5 хлопців і 3 дівчини.Хлопці у нас справжні ігромани,завжди готові до нових викликів у світі відеоігор.</p>
                <p class="text"> Їхній гумор робить наші яскравішими,адже вони вміють жартувати навіть у найсерйозніших ситуаціях .Дівчата вносять у клас теплоту і креативність,завжди підтримуючи нас і додаючи різноманіття в наше життя</p>
                <p class="text">Разом ми пройшли через багато пригод,від шкільних заходів до спільних проектів .Незважаючи на те,що у нас різні інтереси ,ми завжди знаходимо спільну мову і підтримуємо один одного . </p>
                <p class="text"> Цей рік буде особливим для всіх нас,і ми впевнені,що разом зможемо досяги великих успіхів!</p>
    
   
    
    </main>
    <footer>
        <h2 style="color: rgb(231, 214, 214);" class="section-title">НАШІ КОНТАКТИ</h2>
        <ul><a href="mailo:dianafaura2@gmail.com">dianafaura2@gmail.com</a></ul>
        <ul><a href="tel:+380988875282">+380988875282</a></ul>
    </footer>
</body>
</html>